\relax 
\citation{building}
\citation{trace}
\citation{fem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\newlabel{chapint}{{1.1}{1}}
\newlabel{11}{{1.1}{1}}
\newlabel{10}{{1.2}{1}}
\citation{tme}
\citation{inexact}
\citation{efficient}
\citation{nineteen}
\citation{rational}
\citation{efficient}
\citation{nineteen}
\citation{rational}
\citation{tme}
\citation{rational}
\newlabel{sol}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}記法}{2}}
\citation{efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}行列指数関数のためのKrylov部分空間法}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapKry}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AE法}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AE法}}{4}}
\newlabel{al2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIAE法}{4}}
\newlabel{1}{{2.1}{4}}
\citation{rational}
\citation{tme}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SIAE法}}{5}}
\newlabel{al3}{{2}{5}}
\newlabel{siaeerr}{{2.1}{5}}
\newlabel{20}{{2.2}{5}}
\newlabel{35}{{2.3}{5}}
\citation{Kato}
\citation{Spijker}
\citation{tme}
\citation{rational}
\citation{fdm}
\citation{pde}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}線形発展方程式の離散化}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapdisc}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法}{7}}
\newlabel{secfdm}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有限要素法}{7}}
\newlabel{14}{{3.1}{7}}
\citation{matlabfem}
\citation{fem}
\newlabel{15}{{3.2}{8}}
\newlabel{30}{{3.3}{8}}
\citation{tme}
\citation{inexact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ISIAE法}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ISIAE法}{9}}
\newlabel{secisiae}{{4.1}{9}}
\newlabel{9}{{4.1}{9}}
\newlabel{3}{{4.2}{9}}
\newlabel{5}{{4.3}{9}}
\newlabel{6}{{4.4}{9}}
\citation{decay}
\citation{complex}
\citation{decay}
\citation{caratheodory}
\citation{decay}
\newlabel{2}{{4.5}{10}}
\newlabel{prop1}{{4.1}{10}}
\newlabel{12}{{4.6}{10}}
\newlabel{4}{{4.7}{10}}
\newlabel{13}{{4.8}{11}}
\newlabel{21}{{4.9}{12}}
\newlabel{residual}{{4.1}{13}}
\newlabel{7}{{4.10}{13}}
\newlabel{8}{{4.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ISIAE法の誤差解析}{14}}
\citation{decay}
\citation{decay}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ISIAE法}}{15}}
\newlabel{al1}{{3}{15}}
\newlabel{themerr}{{4.2}{15}}
\newlabel{34}{{4.12}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数値実験}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{19}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
\bibcite{tme}{1}
\bibcite{inexact}{2}
\bibcite{efficient}{3}
\bibcite{nineteen}{4}
\bibcite{rational}{5}
\bibcite{decay}{6}
\bibcite{fdm}{7}
\bibcite{pde}{8}
\bibcite{bicgstab}{9}
\bibcite{matlabfem}{10}
\bibcite{fem}{11}
\bibcite{parabolic}{12}
\bibcite{matlabode15s}{13}
\bibcite{iterate}{14}
\bibcite{caratheodory}{15}
\bibcite{Kato}{16}
\bibcite{Spijker}{17}
\bibcite{building}{18}
\bibcite{trace}{19}
\bibcite{complex}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ISIAE法}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BiCGStab法}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
