\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\newlabel{chapint}{{1.1}{1}}
\newlabel{11}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題}{1}}
\newlabel{chapint}{{1.2}{1}}
\citation{tme}
\citation{inexact}
\citation{efficient}
\citation{nineteen}
\citation{rational}
\citation{efficient}
\citation{nineteen}
\citation{rational}
\citation{tme}
\citation{rational}
\newlabel{10}{{1.3}{2}}
\newlabel{sol}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}記法}{3}}
\citation{efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}行列指数関数のためのKrylov部分空間法}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapKry}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AE法}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AE法}}{5}}
\newlabel{al2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIAE法}{5}}
\newlabel{1}{{2.1}{5}}
\citation{rational}
\citation{tme}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SIAE法}}{6}}
\newlabel{al3}{{2}{6}}
\newlabel{siaeerr}{{2.1}{6}}
\newlabel{20}{{2.2}{6}}
\newlabel{35}{{2.3}{6}}
\citation{Kato}
\citation{Spijker}
\citation{tme}
\citation{rational}
\citation{fdm}
\citation{pde}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}線形発展方程式の離散化}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapdisc}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法}{8}}
\newlabel{secfdm}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有限要素法}{8}}
\newlabel{14}{{3.1}{8}}
\citation{matlabfem}
\citation{fem}
\newlabel{15}{{3.2}{9}}
\newlabel{30}{{3.3}{9}}
\citation{tme}
\citation{inexact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ISIAE法}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ISIAE法}{10}}
\newlabel{secisiae}{{4.1}{10}}
\newlabel{9}{{4.1}{10}}
\newlabel{3}{{4.2}{10}}
\newlabel{5}{{4.3}{10}}
\newlabel{6}{{4.4}{10}}
\citation{decay}
\citation{complex}
\citation{decay}
\citation{caratheodory}
\citation{decay}
\newlabel{2}{{4.5}{11}}
\newlabel{prop1}{{4.1}{11}}
\newlabel{12}{{4.6}{11}}
\newlabel{4}{{4.7}{11}}
\newlabel{13}{{4.8}{12}}
\newlabel{21}{{4.9}{13}}
\newlabel{residual}{{4.1}{14}}
\newlabel{7}{{4.10}{14}}
\newlabel{8}{{4.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ISIAE法の誤差解析}{15}}
\citation{decay}
\citation{decay}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ISIAE法}}{16}}
\newlabel{al1}{{3}{16}}
\newlabel{themerr}{{4.2}{16}}
\newlabel{34}{{4.12}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数値実験}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{20}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
\bibcite{tme}{1}
\bibcite{inexact}{2}
\bibcite{efficient}{3}
\bibcite{nineteen}{4}
\bibcite{rational}{5}
\bibcite{decay}{6}
\bibcite{fdm}{7}
\bibcite{pde}{8}
\bibcite{bicgstab}{9}
\bibcite{matlabfem}{10}
\bibcite{fem}{11}
\bibcite{parabolic}{12}
\bibcite{matlabode15s}{13}
\bibcite{iterate}{14}
\bibcite{caratheodory}{15}
\bibcite{Kato}{16}
\bibcite{Spijker}{17}
\bibcite{building}{18}
\bibcite{trace}{19}
\bibcite{complex}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ISIAE法}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BiCGStab法}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
