\contentsline {chapter}{\numberline {1}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}問題}{1}
\contentsline {chapter}{\numberline {2}Invariant Pairと線形化}{3}
\contentsline {section}{\numberline {2.1}不変部分空間}{3}
\contentsline {section}{\numberline {2.2}Invariant Pair}{3}
\contentsline {section}{\numberline {2.3}行列多項式の線形化}{3}
\contentsline {chapter}{\numberline {3}高次元のニュートン法}{5}
\contentsline {section}{\numberline {3.1}1変数関数に関するニュートン法}{5}
\contentsline {section}{\numberline {3.2}多次元関数に関するニュートン法}{5}
\contentsline {chapter}{\numberline {4}フレシェ微分}{7}
\contentsline {chapter}{\numberline {5}今回のケース}{8}
\contentsline {chapter}{\numberline {6}数値実験}{9}
\contentsline {chapter}{\numberline {7}結論}{10}
\contentsline {chapter}{謝辞}{10}
\contentsline {chapter}{参考文献}{11}
\contentsline {chapter}{\numberline {A}ISIAE法}{13}
\contentsline {chapter}{\numberline {B}BiCGStab法}{15}
