\contentsline {chapter}{\numberline {1}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}問題}{1}
\contentsline {chapter}{\numberline {2}行列多項式の線形化}{3}
\contentsline {section}{\numberline {2.1}線形化}{3}
\contentsline {chapter}{\numberline {3}不変部分空間とInvariant Pair}{4}
\contentsline {section}{\numberline {3.1}不変部分空間}{4}
\contentsline {section}{\numberline {3.2}Invariant Pair}{4}
\contentsline {chapter}{\numberline {4}高次元のニュートン法}{6}
\contentsline {section}{\numberline {4.1}1変数関数に関するニュートン法}{6}
\contentsline {section}{\numberline {4.2}多次元関数に関するニュートン法}{6}
\contentsline {chapter}{\numberline {5}今回のケース}{8}
\contentsline {chapter}{\numberline {6}数値実験}{9}
\contentsline {chapter}{\numberline {7}結論}{10}
\contentsline {chapter}{謝辞}{10}
\contentsline {chapter}{参考文献}{11}
\contentsline {chapter}{\numberline {A}ISIAE法}{13}
\contentsline {chapter}{\numberline {B}BiCGStab法}{15}
